// main: ..//style.less
.b2 {
    padding: 90px 0;

    .b2__wrapper {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .b2__start {
            background-color: #F8F8F8;
            font-size: 18px;
            padding: 80px 100px;

            p {

                margin-bottom: 30px;
            }

        }


    }
}

@media screen and(max-width:768px) {
    .b2 {
        padding: 0;

        .b2__wrapper {
            flex-direction: column;
            width: 100%;

            .b2__end {
                display: none;
            }
        }
    }
}

@media screen and(max-width:425px) {
    .b2 {
        padding: 0;

        .b2__wrapper {
            flex-direction: column;
            width: 100%;

            .b2__end {
                display: none;
            }

            .b2__start {
                padding: 55px 20px;
            }
        }
    }
}