// main: ..//style.less

.header {
    background: url('.././images/dest/headerbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: #EEF8FF;
    padding: 120px  0 170px 0;

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        h2 {
            font-size: 70px;
            text-transform: uppercase;
            font-family: "MuseoSansBlack";
        }

        h3 {
            font-size: 22px;
            padding: 10px 0;
        }



        .header_start {
            width: 400px;
        }

        .header_end {
            display: none;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }
    }
}



@media screen and(max-width:1440px) {
    .header {
        background-image: none;
        padding: 0;
        .header_wrapper {
            flex-direction: column;
            width: 600px;
            margin: 0 auto;

            .header_start {
                margin: 0 auto;
                padding: 50px 0;
            }
            .header_end {
                display: block;
            }
        }
    }

}

@media screen and(max-width:425px) {
    .header {
        .header_wrapper {
            width: 400px;

            h3 {
                padding: 8px 0;
                line-height: normal;
                font-size: 16px;
            }
            
            h2 {
                font-size: 40px;
            }
           .header__form{
               width: 300px;
               margin: 0 auto;
           }
      
        }
    }
    .price{
        margin: 30px auto auto auto;
        width: 250px;
        text-align: center;
    }

}

@media screen and(max-width:375px) {
    .header {
        .header_wrapper {
            width: 300px;

            h2 {
                font-size: 40px;
            }

            .header_start {
                width: auto;
            }
        }
    }

}